WPFTerminal/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Properties="clr-namespace:WPFTerminal.Properties" mc:Ignorable="d" x:Class="WPFTerminal.MainWindow"
	Title="Serial Port Terminal" Height="585.644" Width="768.349" Closed="Window_Closed" KeyDown="Window_KeyDown" Loaded="Window_Loaded" FontFamily="Calibri" Icon="Resources/log-512.png">

    <Window.Resources>
        <Image x:Key="play" Source="Resources/play_96px.png"/>
        <Image x:Key="pause" Source="Resources/pause_96px.png"/>
        <Image x:Key="broom" Source="Resources/broom_96px.png"/>
        <Image x:Key="refresh" Source="Resources/refresh_96px.png"/>
        <Image x:Key="save" Source="Resources/save_96px.png"/>
        <Image x:Key="save_as" Source="Resources/save_as_96px.png"/>
        <Image x:Key="search" Source="Resources/search_96px.png"/>
        <Image x:Key="closeSave" Source="Resources/close_window_96px.png"/>
        <Image x:Key="FormICON" Source="Resources/log-512.png"/>
    </Window.Resources>

    <Grid Margin="10,10,1,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="richTextBox_View" TabIndex="0" Margin="0,70,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsTab="True" FontSize="16" >
            <FlowDocument PagePadding="5,0" PageWidth="4100" LineHeight="1">
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="comboBox_Speed" Height="27" Width="94" TabIndex="15" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.319,0.778" Margin="0,37,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <ComboBoxItem Content="300"/>
            <ComboBoxItem Content="2400"/>
            <ComboBoxItem Content="4800"/>
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="19200"/>
            <ComboBoxItem Content="38400"/>
            <ComboBoxItem Content="57600"/>
            <ComboBoxItem Content="115200"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_PortNum" Height="27" Width="94" TabIndex="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" />
        <CheckBox x:Name="checkBox_ENdLine" Height="23" Width="81" TabIndex="14" HorizontalAlignment="Left" VerticalAlignment="Top" Content="ENdLine" Margin="587,37,0,0" IsChecked="True" />
        <Button x:Name="button_SaveLog" Height="50" Width="50" TabIndex="12" Background="Gray" Click="bunifuImageButton_SaveLog_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,14,0,0" Content="{StaticResource save_as}" Tag="SaveStart"/>
        <Button x:Name="button_Find" Height="50" Width="50" TabIndex="12" Background="Gray" Click="bunifuImageButton_Find_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="453,15,0,0" Content="{StaticResource search}"/>
        <Button x:Name="button_Clear" Height="50" Width="50" TabIndex="12" Background="Gray" Click="bunifuImageButton_Clear_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="508,15,0,0" Content="{StaticResource broom}" />
        <Button x:Name="button_Save" Height="50" Width="50" TabIndex="12" Background="Gray" Click="bunifuImageButton_Save_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,14,0,0" Content="{StaticResource save}" />
        <Button x:Name="button_ReFresh" Height="50" Width="50" TabIndex="12" Click="bunifuImageButton_ReFresh_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,14,0,0" Background="Gray"  Content="{StaticResource refresh}" />
        <Button x:Name="button_StartStop" Height="50" Width="50" TabIndex="12" Click="bunifuImageButton_StartStop_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Tag="Start" Margin="118,14,0,0" Content="{StaticResource play}" />
        <TextBox x:Name="TextBox_Find" HorizontalAlignment="Left" Height="23" Margin="333,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="White" FontFamily="Calibri" KeyDown="bunifuMaterialTextbox_Find_KeyDown"/>
    </Grid>
</Window>
